# springboot-tableinfo

./: README.md  pom.xml
src/main/java/com/sx/table/: TableApplication.java
src/main/java/com/sx/table/biz/: ITableBiz.java  TableBiz.java
src/main/java/com/sx/table/biz/impl/: TableBizImpl.java
src/main/java/com/sx/table/common/: ColumnInfo.java  ErrorCode.java  MyException.java  Result.java  TableFormat.java  TableName.java  application.properties
src/main/java/com/sx/table/common/enums/: ErrorCode.java
src/main/java/com/sx/table/common/exception/: MyException.java
src/main/java/com/sx/table/common/model/: ColumnInfo.java  CrudColumnInfo.java  DiscribeColumn.java  TableFormat.java  TableName.java
src/main/java/com/sx/table/controller/: TableController.java  TableDataController.java  TableFormatController.java  TableInfoController.java  TableNameController.java
src/main/java/com/sx/table/core/dao/: NativeSql.java  NativeSqlFromEM.java
src/main/java/com/sx/table/core/dao/jpa/: TableFormatRepository.java  TableNameRepository.java
src/main/java/com/sx/table/core/dao/nativesql/: NativeSql.java  NativeSqlFromEM.java
src/main/java/com/sx/table/core/repository/: NativeSql.java  NativeSqlFromEM.java  TableFormatRepository.java  TableNameRepository.java
src/main/java/com/sx/table/core/repository/impl/: dff.java
src/main/resources/: application-arcplus.properties  application-dev.properties  application-dling.properties  application-docker.properties  application-local.properties  application-prod.properties  application-xietong.properties  application.properties
src/test/java/com/sx/table/: TableApplicationTests.java
