<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dling</groupId>
    <artifactId>teamcore</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>nexus-dling</id>
            <url>http://10.0.0.6:8962/repository/maven-public/</url>
        </repository>
        <repository>
            <id>repo-snapshots</id>
            <url>https://repo.craftyn.com/repository/snapshots/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>

    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.M9</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.session</groupId>-->
            <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.ws.rs</groupId>-->
            <!--<artifactId>javax.ws.rs-api</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-redis</artifactId>-->
            <!--<version>1.4.4.RELEASE</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
        <!--<dependency>-->
            <!--<groupId>org.redisson</groupId>-->
            <!--<artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--<version>3.10.7</version>-->
        <!--</dependency>-->


        <!-- spring cloud eureka RPC 服务调用客户端依赖 start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <!-- spring cloud eureka RPC 服务调用客户端依赖 start-->

        <!-- rest接口调用客户端 feign start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- rest接口调用客户端 feign end -->

        <!-- 负载均衡 ribbon start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <!-- 负载均衡 ribbon end -->

        <!-- 加入断路器依赖 start -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <!-- 加入断路器依赖 start -->

        <!-- Spring Boot应用的健康监控 starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot应用的健康监控 end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql依赖接入Start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- mysql依赖接入End-->
        <!-- socialProd restful api Start -->
        <!--<dependency>-->
            <!--<groupId>com.dling.socialProd</groupId>-->
            <!--<artifactId>social-prod-rest-client</artifactId>-->
            <!--<version>1.0.9</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vdurmont</groupId>-->
            <!--<artifactId>emoji-java</artifactId>-->
            <!--<version>3.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.mashape.unirest</groupId>-->
            <!--<artifactId>unirest-java</artifactId>-->
            <!--<version>1.4.9</version>-->
        <!--</dependency>-->
        <!-- socialProd restful api End -->

        <!-- gitlab java api client start -->
        <!-- https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api -->
        <!--<dependency>-->
            <!--<groupId>org.gitlab4j</groupId>-->
            <!--<artifactId>gitlab4j-api</artifactId>-->
            <!--<version>4.9.10</version>-->
        <!--</dependency>-->
        <!-- gitlab java api client end -->

        <!-- 对象与JSON之间相互转换 start -->
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
             <version>2.8.2</version>
         </dependency>-->
        <!-- 对象与JSON之间相互转换 end -->

        <!-- 消息中间件rocketmq start -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.2.0</version>
        </dependency>
        <!-- 消息中间件rocketmq end -->

        <!-- slf4j注解 start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!-- slf4j注解 end -->

        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.18.0</version>
        </dependency>

        <!--&lt;!&ndash; opencmis 开始 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.chemistry.opencmis</groupId>-->
            <!--<artifactId>chemistry-opencmis-client-impl</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.alfresco.cmis.client/alfresco-opencmis-extension &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.alfresco.cmis.client</groupId>-->
            <!--<artifactId>alfresco-opencmis-extension</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.http-client</groupId>-->
            <!--<artifactId>google-http-client-jackson</artifactId>-->
            <!--<version>1.16.0-rc</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; opencmis 结束 &ndash;&gt;-->

        <!--&lt;!&ndash; dwg文件解析库开始 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.1spatial</groupId>-->
            <!--<artifactId>dwg-lib</artifactId>-->
            <!--<version>0.8</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; dwg文件解析库结束 &ndash;&gt;-->



        <!--&lt;!&ndash; 权限控制 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.dling.security</groupId>-->
            <!--<artifactId>security-client</artifactId>-->
            <!--<version>0.1.8</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 权限控制结束 &ndash;&gt;-->

        <!--&lt;!&ndash;elasticSearch依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch.client</groupId>-->
            <!--<artifactId>transport</artifactId>-->
            <!--<version>5.6.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;elasticsearch依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;dom4j依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;dom4j依赖结束&ndash;&gt;-->



    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
