#Mysql
spring.datasource.url = jdbc:mysql://10.10.75.91:3306/teamcore
spring.datasource.username = root
spring.datasource.password = DLingSH0306

#alfresco配置
alfresco.url=http://10.10.75.93:8111
alfresco.admin.userId=admin
alfresco.admin.password=admin

# eureka
eureka.client.service-url.defaultZone=http://10.10.75.93:8962/eureka
# 客户端是否要从eureka server获取注册信息，默认为true
# eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
# eureka.client.registryFetchIntervalSeconds=10

gitlab.host.url=http://10.10.75.91:8001
gitlab.root.token=uvYjsv4NMry4LM-92wd4

#消息中间件
rocketmq.name.server=10.10.75.93:9876

#social product
social.prod.server=http://10.10.75.94:3000/
social.prod.admin.userId=hekai
social.prod.admin.password=111111

#tokens
flowcore.sys.api.token=ehfg-jhyt-jkh7-98jh
teamcoreHandlebook.sys.api.token=oq5s-v93m-4wyb-cby8

#my system tokens
teamcore.sys.token=980j-yhyg-87jy-yyyy

sign.host.url=http://10.10.75.91:8077

dling.security.jsonrpc.endpoint=http://10.10.75.92:8080/security/acl.json
dling.security.app.token=26d70fc1-8037-46b9-89ce-8f12971ecda2

teamcore.home.location=${user.home}/Teamcore/home

es.datascript.name=dataScript.sh

es.gitlab-ci.name=.gitlab-ci.yml