#Mysql
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/teamcore
spring.datasource.username = root
spring.datasource.password = DLingSH@0306

#alfresco配置
alfresco.url=http://${ALFRESCO_HOST}:8111
alfresco.admin.userId=admin
alfresco.admin.password=admin
#client
alfresco.client.folder=${CLIENT_FOLDER}
alfresco.client.name=${CLIENT_NAME}

# eureka
eureka.client.service-url.defaultZone=http://eureka:8962/eureka
# 客户端是否要从eureka server获取注册信息，默认为true
# eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
# eureka.client.registryFetchIntervalSeconds=10

gitlab.host.url=http://${GITLAB_HOST}:80
#gitlab.root.token=M3M21U4jJyATF8Wh5NzS
#gitlab.root.token=wkH2HMVSuj6yoyxsyhfx
gitlab.root.token=${GITLAB_TOKEN}

#消息中间件
rocketmq.name.server=${ROCKETMQ_HOST}:9876

#social product
social.prod.server=http://social:3000/
social.prod.admin.userId=sys.dog
social.prod.admin.password=DLingSH0306

#tokens
flowcore.sys.api.token=ehfg-jhyt-jkh7-98jh
teamcoreHandlebook.sys.api.token=oq5s-v93m-4wyb-cby8

#my system tokens
teamcore.sys.token=980j-yhyg-87jy-yyyy

# sign.host.url=http://sign-pdf:8077
sign.host.url=http://${SIGN_PDF}:8080

dling.security.jsonrpc.endpoint=http://security:8080/security/acl.json
#dling.security.app.token=2d442fc9-c0b8-4f2e-b346-511c5db6e2fa
dling.security.app.token=${SECURITY_TOKEN}

#elasticSearch配置
elasticSearch.url=${ELASTIC_HOST}
elasticSearch.port=9300

teamcore.home.location=${user.home}/Teamcore/home/data/temp/

spring.redis.host=${LOCK_HOST}
teamcore.gitQueue.suffix=docker

teamcore.git.server.url=http://${GITSVR_HOST}:3000/

es.datascript.name=dataScript_arcplus.sh

es.gitlab-ci.name=.gitlab-ci_arcplus.yml