
server.port=8089
# application.properties 存储通用配置,特殊配置用spring.profiles.active=dev
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#converters \u9ED8\u8BA4jackson
spring.http.converters.preferred-json-mapper=fastjson
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false
management.security.enabled=false
#\u5E94\u7528\u540D
spring.application.name=teamcore
# \u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#enureka\u901A\u7528\u914D\u7F6E
eureka.instance.preferIpAddress=true
#\u4E0A\u4F20,\u4E0B\u8F7D\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

##\u8BF7\u6C42\u5927\u5C0F\u8BBE\u7F6E
server.max-http-header-size=1048576

gitlab.gitignore.suffix=*.dwl\r\n*.dwl2\r\n*.bak\r\n*.log\r\n*.err

gitlab.gitignore.constructs.suffix=*.dwl\r\n*.dwl2\r\n*.bak\r\n*.log\r\n*.err\r\nConstructs/*

spring.session.store-type=redis
server.servlet.session.timeout=3600
# Session timeout. If a duration suffix is not specified, seconds will be used.
spring.session.jdbc.initialize-schema=embedded
# Database schema initialization mode.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Path to the SQL file to use to initialize the database schema.

spring.session.jdbc.table-name=SPRING_SESSION

teamcore.gitQueue.suffix=
teamcore.gitQueue.lock.name=TEAMCORE_GIT_QUEUE_LOCK${teamcore.gitQueue.suffix}
teamcore.git.task.topic.name=TEAMCORE_GIT_TASK_TOPIC${teamcore.gitQueue.suffix}
teamcore.git.upload.queue.name=TEAMCORE_GIT_UPLOAD_QUEUE${teamcore.gitQueue.suffix}
teamcore.git.push.queue.name=TEAMCORE_GIT_PUSH_QUEUE${teamcore.gitQueue.suffix}
teamcore.git.upload.set.name=TEAMCORE_GIT_QUEUE_UPLOAD_SET${teamcore.gitQueue.suffix}
teamcore.gitQueue.set.lock.name=TEAMCORE_GIT_QUEUE_UPLOAD_SET_LOCK${teamcore.gitQueue.suffix}

spring.cache.type=redis