#Mysql
teamcore.mysql.jdbc=jdbc:mysql://172.16.0.251:3306/teamcore
spring.datasource.url=${teamcore.mysql.jdbc}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=hadoop1

#alfresco配置
alfresco.url=http://172.16.0.145:8111
alfresco.admin.userId=admin
alfresco.admin.password=admin

#client
alfresco.client.folder=\u751f\u4ea7\u7cfb\u7edf\u5ba2\u6237\u7aef
alfresco.client.name=\u534e\u5efa\u96c6\u56e2\u751f\u4ea7\u5e73\u53f0
# eureka
eureka.client.service-url.defaultZone=http://172.16.0.145:8962/eureka
# 客户端是否要从eureka server获取注册信息，默认为true
# eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
# eureka.client.registryFetchIntervalSeconds=10

gitlab.host.url=http://119.3.40.108:10080
gitlab.root.token=LWPUhrmTVRALczJYrdZK

#消息中间件
rocketmq.name.server=172.16.0.245:9876

#social product
social.prod.server=http://172.16.0.145:3000/
social.prod.admin.userId=sys.dog
social.prod.admin.password=DLingSH0306

#tokens
flowcore.sys.api.token=ehfg-jhyt-jkh7-98jh
teamcoreHandlebook.sys.api.token=oq5s-v93m-4wyb-cby8
teamcoreExcelToPdf.sys.token=oq5s-v93m-4wyb-cby9
#my system tokens
teamcore.sys.token=980j-yhyg-87jy-yyyy


sign.host.url=http://172.16.0.129:8077

dling.security.jsonrpc.endpoint=http://172.16.0.81:8080/security/acl.json
dling.security.app.token=b448753b-f4f9-4482-b5d4-9d121f176bde

#elasticSearch配置
elasticSearch.url=119.3.40.108
elasticSearch.port=9300

teamcore.home.location=${user.home}/Teamcore/home/data/temp/

spring.redis.host=lock.arcplus-99.com
teamcore.gitQueue.suffix=docker

teamcore.git.server.url=http://netdrive.arcplus-99.com:3000/

es.datascript.name=dataScript.sh

es.gitlab-ci.name=.gitlab-ci.yml