#Mysql
spring.datasource.url = jdbc:mysql://192.168.48.13:3306/teamcore
spring.datasource.username = root
spring.datasource.password = DLingSH@0306

#alfresco配置
alfresco.url=http://192.168.48.14:8111
alfresco.admin.userId=admin
alfresco.admin.password=3z613rY51086Gh74

# eureka
eureka.client.service-url.defaultZone=http://192.168.48.14:8962/eureka
# 客户端是否要从eureka server获取注册信息，默认为true
# eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
# eureka.client.registryFetchIntervalSeconds=10

gitlab.host.url=http://192.168.48.13:8001
gitlab.root.token=gwrjADhp-JGMnz5BWxnV

#消息中间件
rocketmq.name.server=192.168.48.14:9876

#social product
social.prod.server=http://192.168.48.12:3000/
social.prod.admin.userId=sys.dog
social.prod.admin.password=DLingSH0306

#tokens
flowcore.sys.api.token=ehfg-jhyt-jkh7-98jh
teamcoreHandlebook.sys.api.token=oq5s-v93m-4wyb-cby8

#my system tokens
teamcore.sys.token=980j-yhyg-87jy-yyyy

sign.host.url=http://192.168.48.13:8077

dling.security.jsonrpc.endpoint=http://192.168.48.31:8080/security/acl.json
dling.security.app.token=f0d059a0-db44-4eb4-847f-2230bdadb301

#elasticSearch配置
elasticSearch.url=10.0.0.15
elasticSearch.port=9300

teamcore.home.location=${user.home}/Teamcore/home/data/temp/

es.datascript.name=dataScript_local.sh

es.gitlab-ci.name=.gitlab-ci_local.yml