#Mysql
spring.datasource.url = jdbc:mysql://10.0.0.8:3306/teamcore
spring.datasource.username = sa
spring.datasource.password = 123456

#alfresco配置
alfresco.url=http://10.0.0.11:8111
alfresco.admin.userId=admin
alfresco.admin.password=admin
#client
alfresco.client.folder=\u751f\u4ea7\u7cfb\u7edf\u5ba2\u6237\u7aef
alfresco.client.name=\u534e\u5efa\u96c6\u56e2\u751f\u4ea7\u5e73\u53f0
# eureka
eureka.client.service-url.defaultZone=http://10.0.0.8:8962/eureka
# 客户端是否要从eureka server获取注册信息，默认为true
# eureka.client.fetchRegistry=true
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
# eureka.client.registryFetchIntervalSeconds=10

gitlab.host.url=http://10.0.0.13:8001
gitlab.root.token=iuQ3o8Lygzo5huxNCipz
#gitlab.root.token=SEP8xYCw2NxVwiApCzDL

#消息中间件
rocketmq.name.server=10.0.0.2:9876

# social product
social.prod.server=http://10.0.0.6:3000/
social.prod.admin.userId=sys.dog
social.prod.admin.password=DLingSH0306

#tokens
flowcore.sys.api.token=ehfg-jhyt-jkh7-98jh
teamcoreHandlebook.sys.api.token=oq5s-v93m-4wyb-cby8

#my system tokens
teamcore.sys.token=980j-yhyg-87jy-yyyy

sign.host.url=http://10.0.0.8:8077

dling.security.jsonrpc.endpoint=http://10.0.0.14:8080/security/acl.json
dling.security.app.token=fa1e8067-11d9-43ed-bfaa-a632d936ff42


#elasticSearch配置
elasticSearch.url=10.0.0.11
elasticSearch.port=9300

teamcore.home.location=${user.home}/Teamcore/home

teamcore.git.server.url=http://netdrive.arcplus-99.com:3000/

spring.redis.host=lock.arcplus-99.com

teamcore.gitQueue.suffix=local224

es.datascript.name=dataScript_local.sh

es.gitlab-ci.name=.gitlab-ci_local.yml